<!DOCTYPE html>
<html>
    <head>
        
        <script type="text/javascript" charset="utf-8" src="phonegap-1.1.0.js"></script>        
        <script src="barcodescanner.js" type="text/javascript"></script>
        <script type="text/javascript">
            var scanBarcode = function() {
                document.getElementById("qr").innerHTML = "";
                window.plugins.barcodeScanner.scan( 
                    BarcodeScanner.Type.QR_CODE,
                    function(result) {
                        document.getElementById("qr").innerHTML = result;                                           
                    }, function(error) {
                        alert("Scanning failed: " + error);
                    }, 
                    { yesString: "Install" }
                );
            }            
        </script>        
        <style>        
            #qr {
                display: block;
                min-height: 20px;
                text-align: center;
                font-size: 24px;
                border: none;
                background: #eee;                
                padding: 5px;
                margin-bottom: 10px;
            }
            
            button {
                display: block;
                width: 100%;                
                color: #fff;
                background: #555;
                font-size: 24px;
                padding: 5px;
            }            
        </style>
        
        <script type="text/javascript" charset="utf-8">
            
            // If you want to prevent dragging, uncomment this section
            /*
             function preventBehavior(e) 
             { 
             e.preventDefault(); 
             };
             document.addEventListener("touchmove", preventBehavior, false);
             */
            
            /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
             see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
             for more details -jm */
            /*
             function handleOpenURL(url)
             {
             // TODO: do something with the url passed in.
             }
             */
            
            function onBodyLoad()
            {		
                document.addEventListener("deviceready",onDeviceReady,false);
            }
            
            /* When this function is called, PhoneGap has been initialized and is ready to roll */
            /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
             see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
             for more details -jm */
            function onDeviceReady()
            {
                // do your thing!
                //navigator.notification.alert("PhoneGap is working")
            }
            
            </script>
    </head>
        
        <title></title>
    </head>
    <body onload="onBodyLoad()">        
            <div id="qr">...</div>
            <button onclick="scanBarcode()">Ler</button>
    </body>
</html>
